AutoUpdaterTest/MainWindow.xaml

<Window
    x:Class="AutoUpdaterTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="200"
    Icon="/Resources/icon.png"
    ResizeMode="NoResize"
    Topmost="True"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Row="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="LabelVersion"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="180"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Current Version : 1.0.0.0"
            RenderTransformOrigin="0.49,0.176" />
        <Button
            x:Name="ButtonCheckForUpdate"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="180"
            Height="30"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="ButtonCheckForUpdate_Click"
            Content="Check for Update" />
    </Grid>
</Window>